apiVersion: batch/v1
kind: CronJob
metadata:
  name: newprint-date
spec:
  schedule: "*/5 * * * *"  # This will start the job every 5 minutes
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: print-date
            image: busybox
            command:
              - /bin/sh
              - -c
              - |
                # Print the date every 5 minutes for 10 minutes (in one pod)
                for i in $(seq 1 5); do
                  date  # Print the current date
                  sleep 120  # Sleep for 2 minutes
                done
          restartPolicy: OnFailure
